
- name: install flowdot avec reaper
  hosts: localhost
  connection: local

  roles:
  - name: jack_pipewire
    tags: jack_pipewire
  
  - name: supercollider
    tags: supercollider
  
  # - name: pulsar
  #   tags: pulsar
