
- name: install flowdot avec reaper
  hosts: localhost
  connection: local

  roles:
  # - name: jack_pipewire
  #   tags: jack_pipewire
  
  # - name: supercollider
  #   tags: supercollider

  - name: renardo_lib
    tags: renardo_lib

  - name: reaper
    tags: reaper
  
  - name: pulsar
    tags: pulsar